<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_column_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zxj.com.allpeoplewt.view.ColumnListActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/column_list_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mcolorPrimary"
        android:minHeight="?attr/actionBarSize"
        />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/column_list_recyclerview"
    ></android.support.v7.widget.RecyclerView>
</LinearLayout>
