<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <View
        android:layout_gravity="center"
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:layout_margin="5dp"
        android:background="#239422"></View>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="14dp"
    android:id="@+id/face_title"
    />
</LinearLayout>
